# yam.model

./: README.md  pom.xml
core.base/: README.md  pom.xml
core.base/src/main/java/tr/edu/izu/yam/core/base/: App.java  IEntity.java
core.entype/: README.md  pom.xml
core.entype/src/main/java/tr/edu/izu/yam/core/entype/: App.java
core.field/: README.md  pom.xml
core.field/src/main/java/tr/edu/izu/yam/core/field/: CoreField.java
core.keyvalue/: README.md  pom.xml
core.log/: README.md  pom.xml
core.user/: README.md  pom.xml
core.user/src/main/java/tr/edu/izu/yam/core/user/: CoreUser.java
