<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tr.edu.izu.yam</groupId>
  <artifactId>yam.model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IZU Yam Model</name>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
  	<module>core.base</module>
  	<module>core.user</module>
  	<module>core.log</module>
  	<module>core.entype</module>
  	<module>core.field</module>
  	<module>core.keyvalue</module>
  </modules>
  
  <dependencies>
   <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>
  
  </dependencies>
</project>