<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.edu.izu.yam</groupId>
    <artifactId>yam.model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core.field</artifactId>
    	<dependencies>
		<dependency>
			<groupId>tr.edu.izu.yam</groupId>
			<artifactId>core.base</artifactId>
			<version>${project.version}</version> 
		</dependency>
	</dependencies>
</project>